{
    "nativescript": {
        "id": "im.farhang.app",
        "tns-ios": {
            "version": "5.2.0"
        },
        "tns-android": {
            "version": "5.2.0"
        }
    },
    "main": "app.js",
    "description": "Farhang App",
    "license": "MIT",
    "repository": "<fill-your-repository-here>",
    "dependencies": {
        "nativescript-theme-core": "~1.0.4",
        "svelte-native": "^0.1.5",
        "tns-core-modules": "~5.2.0"
    },
    "devDependencies": {
        "nativescript-dev-typescript": "~0.8.0",
        "nativescript-dev-webpack": "~0.20.0",
        "svelte": "^3.0.0-beta.8",
        "svelte-loader": "halfnelson/svelte-loader#fix-virtual-purge",
        "svelte-native-preprocessor": "0.1.1"
    }
}
